#
#Tue Oct 22 09:17:22 IST 2019
task-tag-projects-already-scanned=com.janani.ms.accounts,com.janani.web,AdvancedSpringData-1,bank-webclient,bank-accountservice,Batch5-Banks,springbootdemo,MicroserviceProducer,bank-userservice,SpringJPA,Servers,DiscoveryMicroservice
